{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red53\green53\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c26755\c26754\c26654;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh11540\viewkind0
\deftab720
\pard\tx8828\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93\'8c\'8b\'9e
\f1  
\f0 \'90\'e7\'97\'74
\f1  
\f0 \'88\'ef\'8f\'e9
\f1  
\f0 \'93\'8c\'8b\'9e
\f1  
\f0 \'90\'5f\'93\'de\'90\'ec
\f1  
\f0 \'8c\'51\'94\'6e
\f1  
\f0 \'93\'8c\'8b\'9e
\f1  
\f0 \'90\'5f\'93\'de\'90\'ec
\f1  
\f0 \'90\'5f\'93\'de\'90\'ec
\f1  
\f0 \'90\'e7\'97\'74
\f1  
\f0 \'93\'8c\'8b\'9e
\f1  
\f0 \'90\'e7\'97\'74
\f1  
\f0 \'8d\'e9\'8b\'ca
\f1  
\f0 \'93\'8c\'8b\'9e
\f1  
\f0 \'90\'5f\'93\'de\'90\'ec
\f1  
\f0 \'8d\'e9\'8b\'ca
\f1  
\f0 \'93\'8c\'8b\'9e
\f1  
\f0 \'93\'8c\'8b\'9e
\f1  
\f0 \'8d\'e9\'8b\'ca
\f1  
\f0 \'90\'5f\'93\'de\'90\'ec
\f1  
\f0 \'90\'e7\'97\'74
\f1  
\f0 \'88\'ef\'8f\'e9
\f1  
\f0 \'90\'5f\'93\'de\'90\'ec
\f1  
\f0 \'93\'8c\'8b\'9e\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\'93\'8c\'8b\'9e\'81\'40\'82\'57\
\'90\'e7\'97\'74\'81\'40\'82\'53\
\'90\'5f\'93\'de\'90\'ec\'81\'40\'82\'55\
\'8c\'51\'94\'6e\'81\'40\'82\'50\
\'8d\'e9\'8b\'ca\'81\'40\'82\'52\
\'88\'ef\'8f\'e9\'81\'40\'82\'51\
\
\'93\'8c\'8b\'9e 0\
\'90\'5f\'93\'de\'90\'ec 100\
\'90\'e7\'97\'74 101\
\'8d\'e9\'8b\'ca 1100\
\'88\'ef\'8f\'e9 1101\
\'8c\'51\'94\'6e 1110\
\
\pard\tx8828\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 0
\f1  
\f0 101
\f1  
\f0 1101
\f1  
\f0 0
\f1  
\f0 100
\f1  
\f0 1110
\f1  
\f0 0
\f1  
\f0 100
\f1  
\f0 100
\f1  
\f0 101
\f1  
\f0 0
\f1  
\f0 101
\f1  
\f0 1100
\f1  
\f0 0
\f1  
\f0 100
\f1  
\f0 1100
\f1  
\f0 0
\f1  
\f0 0
\f1  
\f0 1100
\f1  
\f0 100
\f1  
\f0 101
\f1  
\f0 1101
\f1  
\f0 100
\f1  
\f0 0\
}