
                 You found an empty box.

                 Where is the treasure!?

                  -----------------------
                 / /                    /
                / /                    /
                |/                    /
                 ---------------------
                |\                    \
                | \                    \
                | -----------------------
                | |         o           |
                \ |         |           |
                 \|                     |
                  -----------------------


