

              C O N G R A T U L A T I O N S

               You have found the treasure.

                  -----------------------
                 / /                    /
                / /                    /
                |/      *  $#$$       /
                 -----*$-%--*$$$%*----
                |\$ *O $$$$  @ %#% $$ \
                | \  %$    O *O %$#  $ \
                | -----------------------
                | |         o           |
                \ |         |           |
                 \|                     |
                  -----------------------

